CONFIG_AHCI
CONFIG_AHCI_PCI
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_QEMU
CONFIG_ARCH_SUPPORTS_LTO
CONFIG_ARCH_SUPPORT_PSCI
CONFIG_ARM
CONFIG_ARMV7_LPAE
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_ARP_TIMEOUT
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_SPECIFIC_OPTIONS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTDEV_ETH
CONFIG_BOOTMETH_DISTRO
CONFIG_BOOTMETH_DISTRO_PXE
CONFIG_BOOTMETH_EFILOADER
CONFIG_BOOTMETH_GLOBAL
CONFIG_BOOTMETH_VBE
CONFIG_BOOTMETH_VBE_SIMPLE
CONFIG_BOOTM_EFI
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_MAX_ROOT_PATH_LEN
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTD
CONFIG_BUILD_TARGET
CONFIG_CC_HAS_ASM_INLINE
CONFIG_CC_IS_GCC
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CFI_FLASH
CONFIG_CFI_FLASH_USE_WEAK_ACCESSORS
CONFIG_CHARSET
CONFIG_CLANG_VERSION
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_BOOTMGR
CONFIG_CMD_BOOTEFI_HELLO
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTEFI_SELFTEST
CONFIG_CMD_BOOTFLOW
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_BOOTZ
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DATE
CONFIG_CMD_DFU
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_LOADXY_TIMEOUT
CONFIG_CMD_MD5SUM
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MTD
CONFIG_CMD_MTDPARTS
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_NVEDIT_EFI
CONFIG_CMD_NVME
CONFIG_CMD_PART
CONFIG_CMD_PCI
CONFIG_CMD_PING
CONFIG_CMD_POWEROFF
CONFIG_CMD_PXE
CONFIG_CMD_QFW
CONFIG_CMD_RANDOM
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SCSI
CONFIG_CMD_SETEXPR
CONFIG_CMD_SLEEP
CONFIG_CMD_SOURCE
CONFIG_CMD_STRINGS
CONFIG_CMD_SYSBOOT
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_TPM
CONFIG_CMD_TPM_V1
CONFIG_CMD_TPM_V2
CONFIG_CMD_USB
CONFIG_CMD_VIRTIO
CONFIG_CMD_XIMG
CONFIG_CONSOLE_FLUSH_SUPPORT
CONFIG_COUNTER_FREQUENCY
CONFIG_CPU_V7A
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_CUSTOM_SYS_INIT_SP_ADDR
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_PL011
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DEVICE_TREE_INCLUDES
CONFIG_DFU
CONFIG_DFU_MTD
CONFIG_DFU_OVER_TFTP
CONFIG_DFU_RAM
CONFIG_DFU_TFTP
CONFIG_DFU_WRITE_ALT
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_EVENT
CONFIG_DM_MTD
CONFIG_DM_RNG
CONFIG_DM_RTC
CONFIG_DM_SCSI
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_E1000
CONFIG_EFI_DEVICE_PATH_TO_TEXT
CONFIG_EFI_DEVICE_PATH_UTIL
CONFIG_EFI_DT_FIXUP
CONFIG_EFI_EBBR_2_0_CONFORMANCE
CONFIG_EFI_ECPT
CONFIG_EFI_GET_TIME
CONFIG_EFI_LOADER
CONFIG_EFI_LOADER_HII
CONFIG_EFI_LOAD_FILE2_INITRD
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EFI_PLATFORM_LANG_CODES
CONFIG_EFI_RNG_PROTOCOL
CONFIG_EFI_SETUP_EARLY
CONFIG_EFI_SET_TIME
CONFIG_EFI_TCG2_PROTOCOL
CONFIG_EFI_TCG2_PROTOCOL_EVENTLOG_SIZE
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2
CONFIG_EFI_VARIABLE_FILE_STORE
CONFIG_EFI_VAR_BUF_SIZE
CONFIG_ENV_ADDR
CONFIG_ENV_IS_IN_FLASH
CONFIG_ENV_MAX_ENTRIES
CONFIG_ENV_MIN_ENTRIES
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_ENV_SOURCE_FILE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_ETH
CONFIG_EVENT
CONFIG_EVENT_DYNAMIC
CONFIG_EXAMPLES
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FAT_WRITE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_BEST_MATCH
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FIT_FULL_CHECK
CONFIG_FIT_PRINT
CONFIG_FIT_SIGNATURE
CONFIG_FIT_SIGNATURE_MAX_SIZE
CONFIG_FIT_VERBOSE
CONFIG_FLASH_CFI_DRIVER
CONFIG_FLASH_CFI_MTD
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GCC_VERSION
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GPIO
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HAVE_SYS_MONITOR_BASE
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HEXDUMP
CONFIG_HUSH_PARSER
CONFIG_I2C
CONFIG_IDENT_STRING
CONFIG_IMAGE_SIGN_INFO
CONFIG_IMX_DCD_ADDR
CONFIG_INPUT
CONFIG_ISO_PARTITION
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIBATA
CONFIG_LIB_DATE
CONFIG_LIB_ELF
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LINKER_LIST_ALIGN
CONFIG_LMB
CONFIG_LMB_MAX_REGIONS
CONFIG_LMB_USE_MAX_REGIONS
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_MD5
CONFIG_MD5SUM_VERIFY
CONFIG_MENU
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_NOR_FLASH
CONFIG_MTD_PARTITIONS
CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_RETRY_COUNT
CONFIG_NET_TFTP_VARS
CONFIG_NFS_TIMEOUT
CONFIG_NR_DRAM_BANKS
CONFIG_NVME
CONFIG_NVME_PCI
CONFIG_OF_BOARD
CONFIG_OF_CONTROL
CONFIG_OF_HAS_PRIOR_STAGE
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIST
CONFIG_OF_OMIT_DTB
CONFIG_OF_REAL
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PCI
CONFIG_PCIE_ECAM_GENERIC
CONFIG_PCI_ENHANCED_ALLOCATION
CONFIG_PCI_INIT_R
CONFIG_PCI_PNP
CONFIG_PHY_RESET_DELAY
CONFIG_PL01X_SERIAL
CONFIG_PLATFORM_ELFENTRY
CONFIG_POWER
CONFIG_PREBOOT
CONFIG_PRINTF
CONFIG_PXE_UTILS
CONFIG_QFW
CONFIG_QFW_MMIO
CONFIG_REGEX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RSA
CONFIG_RSA_SOFTWARE_EXP
CONFIG_RSA_VERIFY
CONFIG_RTC_PL031
CONFIG_SAVEENV
CONFIG_SCSI
CONFIG_SCSI_AHCI
CONFIG_SERIAL
CONFIG_SERIAL_PRESENT
CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SHA384
CONFIG_SHA512
CONFIG_SIMPLE_BUS
CONFIG_SMBIOS_PARSER
CONFIG_SPRINTF
CONFIG_STACK_SIZE
CONFIG_STRTO
CONFIG_SUPPORT_ACPI
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SYSRESET
CONFIG_SYSRESET_CMD_RESET
CONFIG_SYSRESET_PSCI
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_ARM_MMU
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_DFU_DATA_BUF_SIZE
CONFIG_SYS_DFU_MAX_FILE_SIZE
CONFIG_SYS_FDT_PAD
CONFIG_SYS_FLASH_CFI
CONFIG_SYS_FLASH_CFI_WIDTH
CONFIG_SYS_FLASH_CFI_WIDTH_8BIT
CONFIG_SYS_FLASH_USE_BUFFER_WRITE
CONFIG_SYS_HZ
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_BANKS
CONFIG_SYS_MAX_FLASH_BANKS_DETECT
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MEM_TOP_HIDE
CONFIG_SYS_MONITOR_BASE
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_RX_ETH_BUFFER
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SRAM_BASE
CONFIG_SYS_SRAM_SIZE
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_XTRACE
CONFIG_TARGET_QEMU_ARM_32BIT
CONFIG_TFTP_BLOCKSIZE
CONFIG_TFTP_WINDOWSIZE
CONFIG_TIMESTAMP
CONFIG_TOOLS_CRC32
CONFIG_TOOLS_FIT
CONFIG_TOOLS_FIT_FULL_CHECK
CONFIG_TOOLS_FIT_PRINT
CONFIG_TOOLS_FIT_RSASSA_PSS
CONFIG_TOOLS_FIT_SIGNATURE
CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE
CONFIG_TOOLS_FIT_VERBOSE
CONFIG_TOOLS_LIBCRYPTO
CONFIG_TOOLS_MD5
CONFIG_TOOLS_OF_LIBFDT
CONFIG_TOOLS_SHA1
CONFIG_TOOLS_SHA256
CONFIG_TOOLS_SHA384
CONFIG_TOOLS_SHA512
CONFIG_TPM
CONFIG_TPM2_MMIO
CONFIG_TPM_RNG
CONFIG_TPM_V1
CONFIG_TPM_V2
CONFIG_UPDATE_COMMON
CONFIG_USB
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_PCI
CONFIG_USB_HOST
CONFIG_USB_STORAGE
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_PREBOOT
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_USE_SYS_MAX_FLASH_BANKS
CONFIG_VIRTIO
CONFIG_VIRTIO_BLK
CONFIG_VIRTIO_MMIO
CONFIG_VIRTIO_NET
CONFIG_VIRTIO_PCI
CONFIG_VIRTIO_PCI_LEGACY
CONFIG_VIRTIO_RNG
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
